# Challenge 03: Reverse Polish Notation Calculator
#
# Goal:
# Evaluate arithmetic expressions written in Reverse Polish Notation (RPN).
#
# Implement:
# - eval_rpn(tokens): Int
#
# Input contract:
# - tokens is an Array[String]
# - number tokens are integer strings (ex: '42', '-11')
# - operator tokens are one of: '+', '-', '*', '/'
#
# Requirements:
# - Use stack evaluation rules for RPN.
# - Arithmetic must behave like Frost Int arithmetic.
# - Throw a recoverable error for invalid expressions, including:
#   - unknown token
#   - insufficient operands for an operator
#   - leftover stack items at end
#   - invalid numeric token
#
# Completion criteria:
# - All assertions in this file pass unchanged.

def eval_rpn = fn (tokens) -> {
    null
}

assert(eval_rpn(['2', '1', '+', '3', '*']) == 9, 'expected (2 + 1) * 3 = 9')
assert(eval_rpn(['4', '13', '5', '/', '+']) == 6, 'expected 4 + (13 / 5) = 6')
assert(eval_rpn(['10', '6', '9', '3', '+', '-11', '*', '/', '*', '17', '+', '5', '+']) == 22, 'complex sample should evaluate to 22')

def bad = try_call(eval_rpn, [[ '2', '+' ]])
assert(not bad.ok, 'invalid token stream should produce ok=false via try_call')
assert(has(bad, 'error'), 'failed try_call result should include an error field')
