# Challenge 04: Deep Config Merge
#
# Goal:
# Implement recursive configuration merge semantics.
#
# Implement:
# - deep_merge(lhs, rhs)
#
# Requirements:
# - If lhs and rhs are both Map:
#   - result contains union of keys
#   - shared keys are merged recursively
# - For any non-Map pairing (including scalar vs scalar, scalar vs Map, etc):
#   - rhs wins
# - Do not mutate input values in place.
#
# Completion criteria:
# - All assertions in this file pass unchanged.

def deep_merge = fn (lhs, rhs) -> {
    null
}

def config_a = {
    db: { host: 'localhost', port: 5432 },
    retries: 1,
    flags: { safe: true, verbose: false },
}

def config_b = {
    db: { port: 5433 },
    retries: 2,
    flags: { verbose: true },
}

def expected = {
    db: { host: 'localhost', port: 5433 },
    retries: 2,
    flags: { safe: true, verbose: true },
}

assert(
    deep_merge(config_a, config_b) == expected,
    'deep merge output should match expected nested map'
)

assert(
    deep_merge(1, 2) == 2,
    'non-map merge should return rhs'
)
