# path to directory containing this script
def me_dir = do {
    # fs.parent returns an empty string if input contains only the filename
    def unchecked = fs.parent(args[0])
    # Use '.' instead if fs.parent returned ''
    if unchecked == '': '.'
    else: unchecked
}

# Filter out all non-markdown files and the README (only keeping the actual stdlib documentation)
def files = filter fs.list(me_dir) with fn file -> (
        ( file @ fs.extension() == ".md" )
        and not ( file @ contains("README") )
    )

# Extract the function headings from the file (all headings fit a "## `name`" pattern)
def get_functions = fn docpath -> {
    def lines = open_read(docpath).read_rest() @ split('\n')
    def fn_lines = filter lines with starts_with @ bcurry('## `')
    map fn_lines with re.replace @ bcurry('## `([^`]+)`', '$1')
}

# Create a map from { [filename]: [ functions ] }
def file_fns_map = reduce files with fn acc, file ->  
    acc + { [fs.filename(file)]: get_functions(file) } init: {}

# Turn a function name into the suffix of an anchor (after the # in "filename#section")
def fn_to_anchor_suffix = re.replace @ bcurry(R'([^a-z0-9_-])', '')

# Flip it around into a map from function name to full anchor
def fn_link_map = (
    reduce keys(file_fns_map) with fn acc, filename ->
        acc + (reduce file_fns_map[filename] with fn inner, fname ->
                inner + { [fname]: filename + '#' + fn_to_anchor_suffix(fname) }
                init: {}
        )
    init: {}
    )

# Format each entry into a complete markdown anchor, using the function name as display text (sorted)
def fn_links = reduce fn_link_map with fn acc, k, v -> acc + [ $'- [${k}](${v})' ] init: []

def index_md = open_trunc(fs.concat(me_dir, 'index.md'))

def header = [
    '<!-- This file is automatically generated by generate-index.frst -->',
    '',
    '# Standard Library Index',
    '',
    'Alphabetical index of all built-in functions and values.',
    'Each entry links to its full documentation.',
    '',
]

# Write out all the links
foreach header + fn_links with index_md.writeln
