def {regex: re, io, fs} = import('std')

# path to directory containing this script
def me_dir = match fs.parent(args[0]) {
    '' => '.',
    p => p,
}

# Filter out all non-markdown files and the README (only keeping the actual stdlib documentation)
def files = filter fs.list(me_dir) with fn file -> (
        ( file @ fs.extension() == ".md" )
        and not ( file @ contains("README") )
    )

# Extract the function headings from the file (all headings fit a "## `name`" pattern)
defn get_functions(docpath) -> {
    def lines = io.open_read(docpath).read_rest() @ split('\n')
    def fn_lines = filter lines with starts_with @ bcurry('## `')

    map fn_lines with re.replace @ bcurry('## `([^`]+)`', '$1')
}

# Create a map from { [filename]: [ functions ] }
def file_fns_map = reduce files init: {} with fn acc, file ->
    acc + { [fs.filename(file)]: get_functions(file) }

# Turn a function name into the suffix of an anchor (after the # in "filename#section")
def fn_to_anchor_suffix = re.replace @ bcurry(R'([^a-z0-9_-])', '')

def module_prefixes = {
    ['cli.md']: {module: 'cli', ns: 'std'},
    ['compression.md']: {module: 'compression', ns: 'ext'},
    ['datetime.md']: {module: 'datetime', ns: 'std'},
    ['encoding.md']: {module: 'encoding', ns: 'std'},
    ['fs.md']: {module: 'fs', ns: 'std'},
    ['hash.md']: {module: 'hash', ns: 'ext'},
    ['http.md']: {module: 'http', ns: 'ext'},
    ['io.md']: {module: 'io', ns: 'std'},
    ['json.md']: {module: 'json', ns: 'std'},
    ['math.md']: {module: 'math', ns: 'std'},
    ['msgpack.md']: {module: 'msgpack', ns: 'ext'},
    ['os.md']: {module: 'os', ns: 'std'},
    ['random.md']: {module: 'random', ns: 'std'},
    ['regex.md']: {module: 'regex', ns: 'std'},
    ['sqlite.md']: {module: 'sqlite', ns: 'ext'},
    ['string.md']: {module: 'string', ns: 'std'},
    ['toml.md']: {module: 'toml', ns: 'ext'},
    ['unsafe.md']: {module: 'unsafe', ns: 'ext'},
}

# Flip it around into a map from function name to full anchor
# Build entries with display name, anchor, and optional tag
def fn_link_map = map_into(keys(file_fns_map), fn filename ->
    map_into(file_fns_map[filename], fn fname -> {
        def anchor = filename + '#' + fn_to_anchor_suffix(fname)
        match module_prefixes[filename] {
            {module: prefix, ns} => {
                [$'${prefix}.${fname}']: {
                    anchor: anchor,
                    tag: $' · `${ns}.${prefix}`',
                }
            },
            _ => { [fname]: {anchor: anchor, tag: ''} },
        }
    })
)

# Format each entry
def fn_links = reduce fn_link_map init: [] with fn acc, k, v -> {
        def {anchor, tag} = v
        acc + [ $'- [${k}](${anchor})${tag}' ]
    }

def index_md = io.open_trunc(fs.concat(me_dir, 'index.md'))

def header = [
    '<!-- This file is automatically generated by generate-index.frst -->',
    '',
    '# Standard Library Index',
    '',
    'Alphabetical index of all built-in functions and values.',
    'Each entry links to its full documentation.',
    '',
]

# Write out all the links
foreach header + fn_links with index_md.writeln
