def re = import('std.regex')

# path to directory containing this script
def me_dir = do {
    # fs.parent returns an empty string if input contains only the filename
    def unchecked = fs.parent(args[0])
    # Use '.' instead if fs.parent returned ''
    if unchecked == '': '.'
    else: unchecked
}

# Filter out all non-markdown files and the README (only keeping the actual stdlib documentation)
def files = filter fs.list(me_dir) with fn file -> (
        ( file @ fs.extension() == ".md" )
        and not ( file @ contains("README") )
    )

# Extract the function headings from the file (all headings fit a "## `name`" pattern)
defn get_functions(docpath) -> {
    def lines = open_read(docpath).read_rest() @ split('\n')
    def fn_lines = filter lines with starts_with @ bcurry('## `')

    map fn_lines with re.replace @ bcurry('## `([^`]+)`', '$1')
}

# Create a map from { [filename]: [ functions ] }
def file_fns_map = reduce files with fn acc, file ->  
    acc + { [fs.filename(file)]: get_functions(file) } init: {}

# Turn a function name into the suffix of an anchor (after the # in "filename#section")
def fn_to_anchor_suffix = re.replace @ bcurry(R'([^a-z0-9_-])', '')

def module_prefixes = {
    ['json.md']: 'json',
    ['math.md']: 'math',
    ['os.md']: 'os',
    ['regex.md']: 'regex',
}

# Flip it around into a map from function name to full anchor
# Build entries with display name, anchor, and optional tag
def fn_link_map = (
    reduce keys(file_fns_map) with fn acc, filename -> {
        def prefix = module_prefixes[filename]
        acc + (reduce file_fns_map[filename] with fn inner, fname -> {
            def display = if prefix: $'${prefix}.${fname}' else: fname
            def anchor = filename + '#' + fn_to_anchor_suffix(fname)
            def tag = if prefix: $' · `std.${prefix}`' else: ''
            inner + { [display]: { anchor: anchor, tag: tag } }
        } init: {})
    }
    init: {}
)

# Format each entry
def fn_links = reduce fn_link_map with fn acc, k, v -> {
        def {anchor, tag} = v
        acc + [ $'- [${k}](${anchor})${tag}' ]
    } init: []

def index_md = open_trunc(fs.concat(me_dir, 'index.md'))

def header = [
    '<!-- This file is automatically generated by generate-index.frst -->',
    '',
    '# Standard Library Index',
    '',
    'Alphabetical index of all built-in functions and values.',
    'Each entry links to its full documentation.',
    '',
]

# Write out all the links
foreach header + fn_links with index_md.writeln
