def { cli, fs, io, os, regex } = import('std')
def { docs } = import('docroot')

def parsed = cli.parse(args, {
    name: 'frost-docs',
    description: 'Generate Frost documentation from structured sources',
    options: {
        format: { short: 'f', default: 'markdown', description: 'Output format' },
        output: { short: 'o', required: true, description: 'Output location (directory or file, depending on format)' },
    },
    flags: {
        help: { short: 'h', description: 'Show help' },
    },
})

if parsed.flags.help: do {
    print(parsed.help)
    os.exit(0)
}

def output_to = parsed.options.output
def backend = match parsed.options.format {
    'markdown' => import('backends.markdown'),
    fmt => fatal($'Unknown format: ${fmt}'),
}

# --- Ref resolution ---

def ref_pattern = R"(\[([^\]]+)\]\(@ref ([^)]+)\))"

defn resolve_lang_title(segments, sections) -> {
    if len(segments) == 0: null
    else: do {
        def target = segments[0]
        def section = find(sections, fn s -> {
            def key = s.title @ to_lower() @ replace(' ', '')
            key == target or starts_with(key, target)
        })
        if section == null: null
        elif len(segments) == 1: section.title
        elif has(section, 'content'): do {
            def children = filter section.content with fn c -> has(c, 'title')
            resolve_lang_title(slice(segments, 1), children) or section.title
        }
        else: section.title
    }
}

defn resolve_refs(s, from_subdir) -> {
    def matches = regex.scan_matches(s, ref_pattern)
    if not matches.found: s
    else: reduce matches.matches init: s with fn (acc, m) -> {
        def text = m.groups[1].value
        def path = m.groups[2].value
        def [ section, ...rest ] = path @ split('.')
        def resolved = if section == 'lang' and has(docs, 'lang') and len(rest) > 0: do {
            def title = resolve_lang_title(rest, docs.lang.sections)
            if title != null: backend.resolve_lang_ref(text, title, from_subdir)
            else: backend.resolve_ref(text, path, from_subdir)
        }
        else: backend.resolve_ref(text, path, from_subdir)
        acc @ replace(m.full, resolved)
    }
}

# --- Content rendering ---

defn render_content(res, items, depth, subdir) ->
    foreach items with fn item -> match item {
        s is String => backend.write_paragraph(res, resolve_refs(s, subdir)),
        { title, content: inner } => do {
            backend.write_heading(res, title, depth)
            render_content(res, inner, depth + 1, subdir)
        },
        { list: items } => backend.write_list(res, items @ transform(fn s -> resolve_refs(s, subdir))),
        { table } => backend.write_table(res, table),
        { code: _ } as example => backend.write_code_block(res, example),
    }

# --- Entry rendering ---

defn render_entry(res, entry, depth, prefix, subdir) -> {
    backend.write_heading(res, $'`${prefix}${entry.name}`', depth)

    if not has(entry, 'kind'): do {
        foreach entry.signatures with fn sig ->
            backend.write_signature(res, sig)
        backend.write_break(res)
    }

    render_content(res, entry.description, depth + 1, subdir)

    if has(entry, 'params'):
        backend.write_params(res, entry.params)

    if has(entry, 'body'):
        render_content(res, entry.body, depth + 1, subdir)

    if has(entry, 'see_also'):
        backend.write_see_also(res, entry.see_also, subdir)
}

# --- Children and types ---

defn render_child(res, child, depth, subdir) -> {
    def title = child.title or child.name
    backend.write_heading(res, title, depth)
    if has(child, 'description'):
        render_content(res, child.description, depth + 1, subdir)
    foreach child.entries with fn entry ->
        render_entry(res, entry, depth + 1, $'${child.name}.', subdir)
}

defn render_type(res, type_def, depth, subdir) -> {
    def title = type_def.title or type_def.name
    backend.write_heading(res, title, depth)
    if has(type_def, 'description'):
        render_content(res, type_def.description, depth + 1, subdir)
    foreach type_def.entries with fn entry ->
        render_entry(res, entry, depth + 1, $'${type_def.name}.', subdir)
}

# --- Module rendering ---

defn render_module(module, subdir) -> {
    def res = backend.begin_module(module, output_to, subdir)

    def title = module.title or module.name
    backend.write_heading(res, title, 1)

    if has(module, 'import_as'):
        backend.write_code_block(res, {
            code: $"def ${module.import_as} = import('${module.module_path}')",
            illustrative: true,
        })

    render_content(res, module.description, 2, subdir)

    if has(module, 'content'):
        render_content(res, module.content, 2, subdir)

    if has(module, 'types'):
        foreach module.types @ values() @ sort_by(index('name')) with fn type ->
            render_type(res, type, 2, subdir)

    if has(module, 'entries'):
        foreach module.entries with fn entry ->
            render_entry(res, entry, 2, '', subdir)

    if has(module, 'children'):
        foreach module.children @ values() @ sort_by(index('name')) with fn child ->
            render_child(res, child, 2, subdir)

    backend.end_module(res)
}

# --- Page rendering ---

defn render_page(page, subdir) -> {
    def res = backend.begin_module(page, output_to, subdir)

    def title = page.title or page.name
    backend.write_heading(res, title, 1)

    render_content(res, page.content, 2, subdir)

    backend.end_module(res)
}

# --- Language reference rendering ---

defn render_lang(lang) -> {
    def res = backend.begin_module({ name: 'language' }, output_to, '')

    backend.write_heading(res, lang.title, 1)
    backend.write_paragraph(res, resolve_refs(lang.description, ''))

    foreach lang.sections with fn section ->
        render_content(res, [section], 2, '')

    backend.end_module(res)
}

# --- Main ---

defn generate() -> {
    def stdlib = docs.stdlib

    if has(stdlib, 'std'):
        foreach keys(stdlib.std) with fn name ->
            render_module(stdlib.std[name], 'stdlib')

    if has(stdlib, 'ext'):
        foreach keys(stdlib.ext) with fn name ->
            render_module(stdlib.ext[name], 'stdlib')

    if has(stdlib, 'pages'):
        foreach keys(stdlib.pages) with fn name -> {
            def page = stdlib.pages[name]
            if has(page, 'entries'): render_module(page, 'stdlib')
            else: render_page(page, 'stdlib')
        }

    if has(stdlib, 'landing'):
        render_page(stdlib.landing, 'stdlib')

    if has(docs, 'intro'):
        render_page(docs.intro, '')

    if has(docs, 'lang'):
        render_lang(docs.lang)
}

generate()
