export def match_expr = {
    title: 'Match Expressions',
    content: [
        'A `match` expression compares a value against a series of patterns and evaluates the result of the first matching arm.',
        {
            code: """
                def result = match value {
                    1 => 'one',
                    2 => 'two',
                    _ => 'other'
                }
                """,
            illustrative: true,
        },
        'Arms are comma-separated. A trailing comma is permitted. If no arm matches, the expression produces an error.',
        {
            title: 'Patterns',
            content: [
                'A pattern can be one of the following forms:',
                {
                    table: {
                        columns: ['Pattern', 'Meaning'],
                        rows: [
                            ['`name`', 'Binding: matches anything, binds the value to `name`'],
                            ['`_`', 'Discard: matches anything, binds nothing'],
                            ['`name is Type`', 'Constrained binding: matches if the value satisfies the type constraint'],
                            ['`_ is Type`', 'Constrained discard: matches if the type constraint is satisfied'],
                            ['`42`, `\'hi\'`, `true`, `null`', 'Literal value: matches if the value is equal'],
                            ['`(expr)`', 'Parenthesized expression: evaluates `expr` and matches if equal'],
                            ['`$\'...\'`', 'Format string: evaluates the format string and matches if equal'],
                            ['`[p1, p2, ...]`', 'Array: matches an array element-wise'],
                            ['`[p1, p2, ...rest]`', 'Array with rest: matches leading elements, binds the tail'],
                            ['`[p1, p2, ..._]`', 'Array with discard rest: matches leading elements, drops the tail'],
                            ['`{key: pattern, ...}`', 'Map: matches a map by key, applying sub-patterns to each value'],
                            ['`{key: pattern, ...} as name`', 'Map with whole binding: matches by key and also binds the entire map'],
                            ['`pattern | pattern`', 'Alternative: tries each pattern left-to-right, first match wins'],
                        ],
                    },
                },
                'Anywhere a pattern appears, any of these forms can be used. This means array and map patterns nest to arbitrary depth (see [Nesting](#nesting)).',
                'Bare identifiers are always bindings. To compare against an existing variable, wrap it in parentheses: `(x)`.',
            ],
        },
        {
            title: 'Type Constraints',
            content: [
                'Type constraints can follow a binding name or `_`. The available constraints are:',
                '`Null`, `Int`, `Float`, `Bool`, `String`, `Array`, `Map`, `Function` -- match a specific type.',
                '`Primitive`, `Numeric`, `Structured`, `Nonnull` -- match type categories.',
                {
                    code: """
                        match value {
                            n is Int if: n > 0 => 'positive int',
                            _ is String        => 'some string',
                            _ is Nonnull       => 'something else',
                            null               => 'nothing'
                        }
                        """,
                    illustrative: true,
                },
                'The `if:` above denotes a guard clause. See [Guards](#guards) for a full explanation of that syntax.',
            ],
        },
        {
            title: 'Alternatives',
            content: [
                'Patterns can be combined with `|` to try multiple patterns for the same arm. The patterns are tried left-to-right; the first one that matches wins.',
                {
                    code: """
                        match http_code {
                            200 | 201 | 204 => 'success',
                            301 | 302       => 'redirect',
                            _               => 'other'
                        }
                        """,
                    illustrative: true,
                },
                'Alternatives work anywhere a pattern can appear, including nested inside array and map patterns:',
                {
                    code: """
                        match [method, status] {
                            ['GET' | 'HEAD', 200 | 304] => 'cacheable',
                            _                           => 'not cacheable'
                        }
                        """,
                    illustrative: true,
                },
                'When alternatives include bindings, every alternative must bind the same set of names. This ensures the result expression can use the bindings regardless of which alternative matched:',
                {
                    code: """
                        match value {
                            a | [b, c] => a   # error: alternative 1 binds {a}, alternative 2 binds {b, c}
                        }
                        """,
                    illustrative: true,
                },
                {
                    code: """
                        match value {
                            [first, ..._] | {first} => first,   # both bind `first`
                            _                       => null
                        }
                        """,
                    illustrative: true,
                },
                'Guards apply to the whole top-level pattern: the guard runs after whichever branch matched:',
                {
                    code: """
                        match value {
                            n is Int | n is Float if: n > 0 => 'positive number',
                            _                               => 'other'
                        }
                        """,
                    illustrative: true,
                },
            ],
        },
        {
            title: 'Array Patterns',
            content: [
                'Array patterns match element-wise. Without a rest clause, the array must have exactly as many elements as the pattern. With a rest clause, the array may be longer.',
                {
                    code: """
                        match [1, 2, 3] {
                            [a, b, c]       => a + b + c,     # exact match
                            [head, ...tail] => head,           # at least one element
                            []              => 'empty'         # empty array
                        }
                        """,
                    illustrative: true,
                },
            ],
        },
        {
            title: 'Map Patterns',
            content: [
                'Map patterns match by key. Every key named in the pattern must be present in the match target; missing keys cause the arm to fail. Extra keys in the match target are ignored.',
                {
                    code: """
                        match {name: 'alice', age: 30, role: 'admin'} {
                            {name: n, supervisor: s} => $'${n} works for ${s}', # no match
                            {name: n, role: 'admin'} => $'admin: ${n}', # match
                            {name: n}                => n,
                            _                        => 'unknown'
                        }
                        """,
                    illustrative: true,
                },
                'The shorthand form `{key}` is equivalent to `{key: key}`, and `{key is Type}` is equivalent to `{key: key is Type}`. Map keys can also be computed with bracket syntax: `{[expr]: pattern}`.',
                'A map pattern can also bind the entire matched map using `as`:',
                {
                    code: """
                        match {name: 'alice', age: 30, role: 'admin'} {
                            {name: n, role: 'admin'} as person => $'admin ${n} is ${person.age}',
                            {name: n}                          => n,
                            _                                  => 'unknown'
                        }
                        # "admin alice is 30"
                        """,
                    illustrative: true,
                },
                'The `as` binding receives the original map, not a subset. It is bound only when the map pattern succeeds. The `as` name is visible in guards and arm results alongside any names bound by the sub-patterns. `as` works in nested positions: `[{name} as person, ...rest]` binds the inner map while destructuring the outer array.',
            ],
        },
        {
            title: 'Nesting',
            content: [
                'Array and map patterns nest arbitrarily. Anywhere a binding can appear, a nested pattern can appear instead.',
                {
                    code: """
                        def data = {
                            users: [
                                {name: 'alice', tags: ['admin', 'staff']},
                                {name: 'bob', tags: []}
                            ]
                        }

                        match data {
                            {
                                users: [
                                    {name: first, tags: [role, ..._]},
                                    ...rest
                                ]
                            } => $'${first} is ${role}',
                            _ => 'no match'
                        }
                        # "alice is admin"
                        """,
                    illustrative: true,
                },
            ],
        },
        {
            title: 'Guards',
            content: [
                'An arm can have a guard expression with `if:`. The guard runs only after the pattern matches, and the arm wins only if the guard is truthy.',
                {
                    code: """
                        match n {
                            x if: x > 0 and x < 100  => 'small positive',
                            x if: x >= 100           => 'large',
                            _                        => 'non-positive'
                        }
                        """,
                    illustrative: true,
                },
                'Bindings from the pattern are in scope within the guard expression.',
            ],
        },
    ],
}
