# Challenge 06: Module Boundary Test (Main Script)
#
# Goal:
# Verify that module export boundaries are enforced.
#
# Module under test:
# - ./mathx.frst
#
# Requirements checked by this script:
# - `sum` and `mean` are exported from module `mathx`.
# - `helper` is NOT exported.
# - exported functions compute expected values.
#
# Run from repo root:
# ./build/frost frost-scripts/test-challenges/06-module-boundary/main.frst

def m = import('mathx')

assert(has(m, 'sum'), 'module must export sum')
assert(has(m, 'mean'), 'module must export mean')
assert(not has(m, 'helper'), 'module should not export helper')

if has(m, 'sum'):
    assert(m.sum([1, 2, 3]) == 6, 'sum([1,2,3]) should be 6')
else:
    null

if has(m, 'mean'):
    assert(m.mean([2, 4, 6, 8]) == 5, 'mean([2,4,6,8]) should be 5')
else:
    null
