# Challenge 06: Module Boundary Test (Module Script)
#
# Goal:
# Implement a module with a private helper and a public API.
#
# Requirements:
# - `helper(arr)` is internal only (do NOT export it).
# - Export `sum(arr)`:
#   - arr is Array[Int]
#   - returns total Int
# - Export `mean(arr)`:
#   - arr is Array[Int]
#   - returns arithmetic mean (for this challenge input, result is Int)
#
# Completion criteria:
# - Assertions in `main.frst` pass unchanged.

def helper = fn (arr) -> {
    0
}

export def sum = fn (arr) -> {
    reduce arr with plus
}

export def mean = fn (arr) -> {
    arr@fold(plus) / arr@len()
}
