def inv = fn f -> fn ...args -> not f @ pack_call(args)

def reject = fn structure, pred -> structure @ select( pred @ inv() )

def curry = fn f, ...outer -> fn ...inner -> f @ pack_call(outer + inner)

def collect = fn ...e -> e

def call = fn f, ...args -> pack_call(f, args)

def rev_args = fn f -> fn ...args -> pack_call(f, reverse(args))

def tap = fn a, f -> { f(a) ; a }

def const = fn v -> fn ..._ -> v

def compose = fn f, g, ...rest -> {

    assert(not is_null(f), "Cannot compose Null")
    assert(not is_null(g), "Cannot compose Null")

    def compose2 = fn f1, f2 -> fn ...args -> f2(pack_call(f1, args))

    if len(rest) == 0: compose2(f, g)
    else: pack_call(self, [ compose2(f, g) ] + rest )

}
