export def encoding = {
    name: 'encoding',
    title: 'Encoding',
    module_path: 'std.encoding',
    import_as: 'enc',
    description: [
        'Number formatting, byte-level string manipulation, and common encoding schemes (hex, Base64, URL percent-encoding).',
    ],
    entries: [
        {
            name: 'fmt_int',
            signatures: ['encoding.fmt_int(number, base)'],
            description: [
                'Returns a lowercase string representation of `number` in the given `base`. `base` must be in the range [2, 36].',
            ],
            params: [
                { name: 'number', desc: 'The number to format' },
                { name: 'base', desc: 'The numeric base (2-36)' },
            ],
            body: [
                { code: "encoding.fmt_int(255, 16)", result: 'ff' },
                { code: "encoding.fmt_int(10, 2)", result: '1010' },
            ],
            see_also: ['std.encoding.parse_int'],
        },
        {
            name: 'parse_int',
            signatures: ['encoding.parse_int(string, base)'],
            description: [
                'Parses `string` as an integer in the given `base` and returns an Int. `base` must be in the range [2, 36].',
                'Produces an error if the string is not a valid integer in that base, or if the value is out of Int range.',
            ],
            params: [
                { name: 'string', desc: 'The string to parse' },
                { name: 'base', desc: 'The numeric base (2-36)' },
            ],
            body: [
                { code: "encoding.parse_int('ff', 16)", result: '255' },
                { code: "encoding.parse_int('1010', 2)", result: '10' },
            ],
            see_also: ['std.encoding.fmt_int'],
        },
        {
            name: 'to_bytes',
            signatures: ['encoding.to_bytes(s)'],
            description: [
                'Returns an array of Int values representing the raw byte values (0-255) of each character in `s`.',
            ],
            body: [
                { code: "encoding.to_bytes('ABC')", result: '[65, 66, 67]' },
            ],
            see_also: ['std.encoding.from_bytes'],
        },
        {
            name: 'from_bytes',
            signatures: ['encoding.from_bytes(arr)'],
            description: [
                'Converts an array of Int values in the range [0, 255] to a string.',
                'Produces an error if any element is not an Int or is out of range.',
            ],
            body: [
                { code: "encoding.from_bytes([72, 105])", result: 'Hi' },
            ],
            see_also: ['std.encoding.to_bytes'],
        },
    ],
    children: {
        hex: {
            name: 'hex',
            description: ['Hexadecimal encoding and decoding.'],
            entries: [
                {
                    name: 'encode',
                    signatures: ['encoding.hex.encode(s)'],
                    description: [
                        'Encodes `s` as a lowercase hexadecimal string. Each byte becomes two hex characters.',
                    ],
                    body: [
                        { code: "encoding.hex.encode('Hi')", result: '4869' },
                    ],
                    see_also: ['std.encoding.hex.decode'],
                },
                {
                    name: 'decode',
                    signatures: ['encoding.hex.decode(s)'],
                    description: [
                        'Decodes a hexadecimal string and returns the raw bytes as a string. Input length must be even. Produces an error on invalid input.',
                        'The result is a raw binary string that may contain non-printable bytes. Printing such strings directly may produce unexpected terminal output.',
                    ],
                    body: [
                        { code: "encoding.hex.decode('4869')", result: 'Hi' },
                    ],
                    see_also: ['std.encoding.hex.encode'],
                },
            ],
        },
        b64: {
            name: 'b64',
            description: ['Base64 encoding and decoding (RFC 4648).'],
            entries: [
                {
                    name: 'encode',
                    signatures: ['encoding.b64.encode(s)'],
                    description: [
                        'Encodes `s` using standard Base64 (RFC 4648) and returns the result as a string.',
                    ],
                    body: [
                        { code: "encoding.b64.encode('Hello')", result: 'SGVsbG8=' },
                    ],
                    see_also: ['std.encoding.b64.decode'],
                },
                {
                    name: 'decode',
                    signatures: ['encoding.b64.decode(s)'],
                    description: [
                        'Decodes a standard Base64 (RFC 4648) string and returns the raw bytes as a string.',
                        'Produces an error on invalid input.',
                    ],
                    body: [
                        { code: "encoding.b64.decode('SGVsbG8=')", result: 'Hello' },
                    ],
                    see_also: ['std.encoding.b64.encode'],
                },
                {
                    name: 'urlencode',
                    signatures: ['encoding.b64.urlencode(s)'],
                    description: [
                        'Encodes `s` using URL-safe Base64 and returns the result as a string.',
                    ],
                    see_also: ['std.encoding.b64.urldecode'],
                },
                {
                    name: 'urldecode',
                    signatures: ['encoding.b64.urldecode(s)'],
                    description: [
                        'Decodes a URL-safe Base64 string and returns the raw bytes as a string.',
                        'Produces an error on invalid input.',
                    ],
                    see_also: ['std.encoding.b64.urlencode'],
                },
            ],
        },
        url: {
            name: 'url',
            description: ['URL percent-encoding (RFC 3986).'],
            entries: [
                {
                    name: 'encode',
                    signatures: ['encoding.url.encode(s)'],
                    description: [
                        'Percent-encodes `s` per RFC 3986. Unreserved characters (A-Z, a-z, 0-9, `-`, `.`, `_`, `~`) are not encoded.',
                    ],
                    body: [
                        { code: "encoding.url.encode('hello world')", result: 'hello%20world' },
                    ],
                    see_also: ['std.encoding.url.decode'],
                },
                {
                    name: 'decode',
                    signatures: ['encoding.url.decode(s)'],
                    description: [
                        'Decodes a percent-encoded string.',
                        'Produces an error on invalid input (e.g. `%GG`, truncated `%`).',
                    ],
                    body: [
                        { code: "encoding.url.decode('hello%20world')", result: 'hello world' },
                    ],
                    see_also: ['std.encoding.url.encode'],
                },
            ],
        },
    },
}
