export def functions = {
    name: 'functions',
    title: 'Functions',
    description: [
        'Higher-order function utilities: calling, error handling, composition, and combinators. Available without importing.',
    ],
    entries: [
        {
            name: 'call',
            signatures: ['call(function)', 'call(function, args)'],
            description: ['Calls `function` with no arguments, or with the elements of the array `args` spread as individual arguments.'],
        },
        {
            name: 'try_call',
            signatures: ['try_call(function)', 'try_call(function, args)'],
            description: ['Calls `function` with no arguments, or with the elements of `args` spread as arguments. Returns `{ ok: true, value: result }` on success, or `{ ok: false, error: message }` if the call produces an error.'],
        },
        {
            name: 'error',
            signatures: ['error(message)'],
            description: ['Produces a normal error with the given message. The error can be caught by `try_call`.'],
        },
        {
            name: 'fatal',
            signatures: ['fatal(message)'],
            description: ['Produces a fatal error with the given message. The error cannot be caught by `try_call` and will terminate the program gracefully.'],
        },
        {
            name: 'and_then',
            signatures: ['and_then(value, f)'],
            description: ['If `value` is `null`, returns `null`. Otherwise calls `f(value)` and returns the result. Useful for chaining operations that may produce `null`.'],
        },
        {
            name: 'or_else',
            signatures: ['or_else(value, f)'],
            description: ['If `value` is not `null`, returns `value`. If `value` is `null`, calls `f()` with no arguments and returns the result. Useful for providing fallbacks.'],
        },
        {
            name: 'inv',
            signatures: ['inv(f)'],
            description: ['Returns a new function that applies `f` and negates the result with `not`. Returns `fn ...args -> not f @ call(args)`.'],
        },
        {
            name: 'curry',
            signatures: ['curry(f, ...outer)'],
            description: ['Returns a function that, when called with additional arguments, calls `f` with the `outer` arguments prepended. Returns `fn ...inner -> f @ call(outer + inner)`.'],
        },
        {
            name: 'bcurry',
            signatures: ['bcurry(f, ...outer)'],
            description: ['Like `curry`, but appends the `outer` arguments at the end instead of prepending them. Returns `fn ...inner -> f @ call(inner + outer)`.'],
        },
        {
            name: 'collect',
            signatures: ['collect(...e)'],
            description: ['Returns all arguments as an array.'],
        },
        {
            name: 'spread',
            signatures: ['spread(f)'],
            description: ['Returns a function that takes a single array and calls `f` with its elements spread as individual arguments. Returns `fn arr -> call(f, arr)`.'],
            body: [
                {
                    code: """
                        def names = ['Alice', 'Bob']
                        def ages = [30, 25]
                        foreach zip(names, ages) with spread(fn (name, age) -> print(name + ' is ' + to_string(age)))
                        """,
                    illustrative: true,
                },
            ],
        },
        {
            name: 'rev_args',
            signatures: ['rev_args(f)'],
            description: ['Returns a function that calls `f` with its arguments in reverse order.'],
        },
        {
            name: 'tap',
            signatures: ['tap(a, f)'],
            description: ['Calls `f(a)` for its side effects, then returns `a` unchanged. Useful in `@` pipelines for logging or debugging intermediate values without breaking the chain.'],
        },
        {
            name: 'const',
            signatures: ['const(v)'],
            description: ['Returns a function that ignores all its arguments and always returns `v`.'],
        },
        {
            name: 'compose',
            signatures: ['compose(f, g, ...rest)'],
            description: ['Returns a function that applies `f` first, then `g`, then each function in `rest` in order (left-to-right). All arguments must be functions.'],
        },
    ],
}
