export def hash = {
    name: 'hash',
    title: 'Hash',
    module_path: 'ext.hash',
    import_as: 'hash',
    description: [
        'Cryptographic and non-cryptographic hash functions, plus HMAC variants.',
        'All hash functions take a single `String` argument and return a lowercase hexadecimal `String` digest. Frost strings are binary-safe, so the input may contain arbitrary bytes.',
    ],
    content: [
        'Build flag: `WITH_HASH` (default: `AUTO`). Requires OpenSSL and zlib.',
        'To obtain the raw binary digest, use [`encoding.hex.decode`](@ref std.encoding.hex.decode).',
        {
            code: """
                def enc = import('std.encoding')
                def raw_digest = enc.hex.decode(hash.sha256('hello'))
                """,
            illustrative: true,
        },
        'The module also provides HMAC (Hash-based Message Authentication Code) variants of each algorithm via the `hmac` sub-map. Each HMAC function takes a key and a message, both `String`, and returns a lowercase hexadecimal `String`.',
        {
            code: "hash.hmac.sha256('my-secret-key', 'message to authenticate')",
            illustrative: true,
        },
        'Some algorithms in this module (notably MD5 and SHA-1) are considered weak and should not be used for security-sensitive purposes. They are included for interoperability with existing systems. When security matters, research current best practices.',
        {
            title: 'Hash Algorithms',
            content: [
                'Each of these also has an HMAC variant.',
                {
                    table: {
                        columns: ['Function', 'Algorithm', 'Digest size'],
                        rows: [
                            ['`md5`', 'MD5', '128-bit'],
                            ['`sha1`', 'SHA-1', '160-bit'],
                            ['`sha224`', 'SHA-224', '224-bit'],
                            ['`sha256`', 'SHA-256', '256-bit'],
                            ['`sha384`', 'SHA-384', '384-bit'],
                            ['`sha512`', 'SHA-512', '512-bit'],
                            ['`sha3_224`', 'SHA3-224', '224-bit'],
                            ['`sha3_256`', 'SHA3-256', '256-bit'],
                            ['`sha3_384`', 'SHA3-384', '384-bit'],
                            ['`sha3_512`', 'SHA3-512', '512-bit'],
                            ['`sha512_224`', 'SHA-512/224', '224-bit'],
                            ['`sha512_256`', 'SHA-512/256', '256-bit'],
                            ['`blake2s256`', 'BLAKE2s', '256-bit'],
                            ['`blake2b512`', 'BLAKE2b', '512-bit'],
                            ['`ripemd160`', 'RIPEMD-160', '160-bit'],
                            ['`sm3`', 'SM3', '256-bit'],
                        ],
                    },
                },
            ],
        },
        {
            title: 'Checksums and Fast Hashes',
            content: [
                {
                    table: {
                        columns: ['Function', 'Algorithm', 'Digest size'],
                        rows: [
                            ['`crc32`', 'CRC-32', '32-bit'],
                            ['`xxh32`', 'xxHash32', '32-bit'],
                            ['`xxh64`', 'xxHash64', '64-bit'],
                            ['`xxh3_64`', 'XXH3 (64-bit)', '64-bit'],
                            ['`xxh3_128`', 'XXH3 (128-bit)', '128-bit'],
                        ],
                    },
                },
            ],
        },
    ],
    entries: [
        { name: 'crc32', signatures: ['hash.crc32(input)'], description: ['Returns the CRC-32 checksum (32-bit) of `input` as an 8-character hexadecimal string.'] },
        { name: 'md5', signatures: ['hash.md5(input)'], description: ['Returns the MD5 digest (128-bit) of `input`.'] },
        { name: 'sha1', signatures: ['hash.sha1(input)'], description: ['Returns the SHA-1 digest (160-bit) of `input`.'] },
        { name: 'sha224', signatures: ['hash.sha224(input)'], description: ['Returns the SHA-224 digest (224-bit) of `input`.'] },
        { name: 'sha256', signatures: ['hash.sha256(input)'], description: ['Returns the SHA-256 digest (256-bit) of `input`.'] },
        { name: 'sha384', signatures: ['hash.sha384(input)'], description: ['Returns the SHA-384 digest (384-bit) of `input`.'] },
        { name: 'sha512', signatures: ['hash.sha512(input)'], description: ['Returns the SHA-512 digest (512-bit) of `input`.'] },
        { name: 'sha3_224', signatures: ['hash.sha3_224(input)'], description: ['Returns the SHA3-224 digest (224-bit) of `input`.'] },
        { name: 'sha3_256', signatures: ['hash.sha3_256(input)'], description: ['Returns the SHA3-256 digest (256-bit) of `input`.'] },
        { name: 'sha3_384', signatures: ['hash.sha3_384(input)'], description: ['Returns the SHA3-384 digest (384-bit) of `input`.'] },
        { name: 'sha3_512', signatures: ['hash.sha3_512(input)'], description: ['Returns the SHA3-512 digest (512-bit) of `input`.'] },
        { name: 'sha512_224', signatures: ['hash.sha512_224(input)'], description: ['Returns the SHA-512/224 digest (224-bit) of `input`.'] },
        { name: 'sha512_256', signatures: ['hash.sha512_256(input)'], description: ['Returns the SHA-512/256 digest (256-bit) of `input`.'] },
        { name: 'blake2s256', signatures: ['hash.blake2s256(input)'], description: ['Returns the BLAKE2s digest (256-bit) of `input`.'] },
        { name: 'blake2b512', signatures: ['hash.blake2b512(input)'], description: ['Returns the BLAKE2b digest (512-bit) of `input`.'] },
        { name: 'ripemd160', signatures: ['hash.ripemd160(input)'], description: ['Returns the RIPEMD-160 digest (160-bit) of `input`.'] },
        { name: 'sm3', signatures: ['hash.sm3(input)'], description: ['Returns the SM3 digest (256-bit) of `input`.'] },
        { name: 'xxh32', signatures: ['hash.xxh32(input)'], description: ['Returns the xxHash32 digest (32-bit) of `input` as an 8-character hexadecimal string. xxHash is a non-cryptographic hash optimized for speed.'] },
        { name: 'xxh64', signatures: ['hash.xxh64(input)'], description: ['Returns the xxHash64 digest (64-bit) of `input`.'] },
        { name: 'xxh3_64', signatures: ['hash.xxh3_64(input)'], description: ['Returns the XXH3 digest (64-bit) of `input`. XXH3 is the latest xxHash algorithm and is faster than xxh32/xxh64 on most inputs.'] },
        { name: 'xxh3_128', signatures: ['hash.xxh3_128(input)'], description: ['Returns the XXH3 digest (128-bit) of `input`.'] },
    ],
    children: {
        hmac: {
            name: 'hmac',
            title: 'HMAC',
            description: ['Each hash algorithm has a corresponding HMAC function under `hmac`.'],
            entries: [
                { name: 'md5', signatures: ['hash.hmac.md5(key, message)'], description: ['Returns the HMAC-MD5 of `message` using `key`.'] },
                { name: 'sha1', signatures: ['hash.hmac.sha1(key, message)'], description: ['Returns the HMAC-SHA-1 of `message` using `key`.'] },
                { name: 'sha224', signatures: ['hash.hmac.sha224(key, message)'], description: ['Returns the HMAC-SHA-224 of `message` using `key`.'] },
                { name: 'sha256', signatures: ['hash.hmac.sha256(key, message)'], description: ['Returns the HMAC-SHA-256 of `message` using `key`.'] },
                { name: 'sha384', signatures: ['hash.hmac.sha384(key, message)'], description: ['Returns the HMAC-SHA-384 of `message` using `key`.'] },
                { name: 'sha512', signatures: ['hash.hmac.sha512(key, message)'], description: ['Returns the HMAC-SHA-512 of `message` using `key`.'] },
                { name: 'sha3_224', signatures: ['hash.hmac.sha3_224(key, message)'], description: ['Returns the HMAC-SHA3-224 of `message` using `key`.'] },
                { name: 'sha3_256', signatures: ['hash.hmac.sha3_256(key, message)'], description: ['Returns the HMAC-SHA3-256 of `message` using `key`.'] },
                { name: 'sha3_384', signatures: ['hash.hmac.sha3_384(key, message)'], description: ['Returns the HMAC-SHA3-384 of `message` using `key`.'] },
                { name: 'sha3_512', signatures: ['hash.hmac.sha3_512(key, message)'], description: ['Returns the HMAC-SHA3-512 of `message` using `key`.'] },
                { name: 'sha512_224', signatures: ['hash.hmac.sha512_224(key, message)'], description: ['Returns the HMAC-SHA-512/224 of `message` using `key`.'] },
                { name: 'sha512_256', signatures: ['hash.hmac.sha512_256(key, message)'], description: ['Returns the HMAC-SHA-512/256 of `message` using `key`.'] },
                { name: 'blake2s256', signatures: ['hash.hmac.blake2s256(key, message)'], description: ['Returns the HMAC-BLAKE2s of `message` using `key`.'] },
                { name: 'blake2b512', signatures: ['hash.hmac.blake2b512(key, message)'], description: ['Returns the HMAC-BLAKE2b of `message` using `key`.'] },
                { name: 'ripemd160', signatures: ['hash.hmac.ripemd160(key, message)'], description: ['Returns the HMAC-RIPEMD-160 of `message` using `key`.'] },
                { name: 'sm3', signatures: ['hash.hmac.sm3(key, message)'], description: ['Returns the HMAC-SM3 of `message` using `key`.'] },
            ],
        },
    },
}
