export def landing = {
    name: 'landing',
    title: 'Standard Library',
    content: [
        'An [alphabetical index of all functions](index.md) is available.',
        {
            title: 'Parameter Name Conventions',
            content: [
                'Many functions in the standard library are sufficiently generic that parameter names beyond the type carry little additional meaning. In these cases, short placeholder names are used in signatures rather than inventing names that would imply unwarranted specificity.',
                {
                    table: {
                        columns: ['Name', 'Meaning'],
                        rows: [
                            ['`n`', 'Any numeric value'],
                            ['`s`', 'A `String`'],
                            ['`arr`', 'An `Array`'],
                            ['`m`', 'A `Map`'],
                            ['`f`', 'A `Function`'],
                            ['`value`', 'Any value'],
                            ['`path`', 'A filesystem path (`String`)'],
                            ['`pattern`', 'A regex pattern (`String`)'],
                        ],
                    },
                },
            ],
        },
        {
            title: 'Core',
            content: [
                'Available in every Frost program without imports.',
                {
                    table: {
                        columns: ['Module', 'Description'],
                        rows: [
                            ['[Collections](@ref stdlib.collections)', 'Slicing, grouping, sorting, searching, and transforming arrays and maps'],
                            ['[Types](@ref stdlib.types)', 'Type checking, conversion, and value serialization'],
                            ['[Strings](@ref stdlib.strings)', 'Splitting, joining, case conversion, and searching'],
                            ['[Operators](@ref stdlib.operators)', 'Arithmetic and comparison operators as first-class functions'],
                            ['[Output](@ref stdlib.output)', 'Printing to stdout and string formatting'],
                            ['[Functions](@ref stdlib.functions)', 'Error handling and higher-order utilities'],
                            ['[Streams](@ref stdlib.streams)', 'Pre-defined `stdin` and `stderr` streams'],
                            ['[Debug](@ref stdlib.debug)', 'Assertions and value inspection'],
                            ['[Mutable Cell](@ref stdlib.mutable-cell)', 'Mutable state'],
                        ],
                    },
                },
            ],
        },
        {
            title: 'Standard Modules',
            content: [
                'Built-in modules accessed via `import`.',
                {
                    table: {
                        columns: ['Module', 'Import', 'Description'],
                        rows: [
                            ['[CLI](@ref std.cli)', "`import('std.cli')`", 'Building command-line tools'],
                            ['[Datetime](@ref std.datetime)', "`import('std.datetime')`", 'Timestamps, formatting, calendar math'],
                            ['[Encoding](@ref std.encoding)', "`import('std.encoding')`", 'Binary and text encoding utilities'],
                            ['[Filesystem](@ref std.fs)', "`import('std.fs')`", 'Reading, writing, and navigating the filesystem'],
                            ['[IO](@ref std.io)', "`import('std.io')`", 'Reading and writing files and streams'],
                            ['[JSON](@ref std.json)', "`import('std.json')`", 'Encoding and decoding JSON'],
                            ['[Math](@ref std.math)', "`import('std.math')`", 'Arithmetic, rounding, logarithms, trig'],
                            ['[OS](@ref std.os)', "`import('std.os')`", 'Environment variables, process control'],
                            ['[Random](@ref std.random)', "`import('std.random')`", 'Pseudo-random numbers, shuffling'],
                            ['[Regex](@ref std.regex)', "`import('std.regex')`", 'Pattern matching, searching, replacement'],
                            ['[String](@ref std.string)', "`import('std.string')`", 'Additional string operations'],
                        ],
                    },
                },
            ],
        },
        {
            title: 'Extensions',
            content: [
                'Extensions are optional components that are auto-detected at build time. Each extension has a `WITH_<NAME>` CMake setting with three values:',
                { list: [
                    '`AUTO` (default) -- enabled if dependencies are found, skipped otherwise',
                    '`ON` -- enabled, hard error if dependencies are missing',
                    '`OFF` -- disabled entirely',
                ] },
                "The configure output shows the status for each extension and its dependencies. Each extension's documentation describes exactly how it handles its system dependencies (dependencies which must be installed on the system).",
                {
                    table: {
                        columns: ['Extension', 'Import', 'Description', 'System Dependencies'],
                        rows: [
                            ['[Compression](@ref ext.compression)', "`import('ext.compression')`", 'Compression and decompression', 'zlib, bz2, xz, brotli, lz4, snappy, zstd'],
                            ['[Hash](@ref ext.hash)', "`import('ext.hash')`", 'Hash functions, checksums, and HMAC', 'OpenSSL, zlib'],
                            ['[HTTP](@ref ext.http)', "`import('ext.http')`", 'Making HTTP requests', 'OpenSSL'],
                            ['[MessagePack](@ref ext.msgpack)', "`import('ext.msgpack')`", 'Binary serialization', 'None'],
                            ['[SQLite](@ref ext.sqlite)', "`import('ext.sqlite')`", 'Embedded relational database', 'zlib'],
                            ['[TOML](@ref ext.toml)', "`import('ext.toml')`", 'Encoding and decoding TOML', 'None'],
                            ['[Unsafe](@ref ext.unsafe)', "`import('ext.unsafe')`", 'Bypass Frost\'s safety guarantees', 'None'],
                        ],
                    },
                },
            ],
        },
    ],
}
