export def math = {
    name: 'math',
    title: 'Math',
    module_path: 'std.math',
    import_as: 'math',
    description: [
        'Mathematical functions and numeric constants. All functions are accessed via dot syntax (e.g. `math.sqrt`). They accept `Int` or `Float` unless noted otherwise. Functions that delegate to C floating-point operations always return `Float`.',
    ],
    entries: [
        { name: 'abs', signatures: ['math.abs(n)'], description: ['Returns the absolute value of `n`. Returns `Int` for `Int` input and `Float` for `Float` input. Produces an error if `n` is the minimum `Int` value (which has no positive representation).'] },
        { name: 'round', signatures: ['math.round(n)'], description: ['Rounds `n` to the nearest integer and returns an `Int`. If `n` is already an `Int`, returns it unchanged. Produces an error if the rounded value is out of `Int` range.'] },
        { name: 'ceil', signatures: ['math.ceil(n)'], description: ['Rounds `n` up to the nearest integer and returns an `Int`. If `n` is already an `Int`, returns it unchanged.'] },
        { name: 'floor', signatures: ['math.floor(n)'], description: ['Rounds `n` down to the nearest integer and returns an `Int`. If `n` is already an `Int`, returns it unchanged.'] },
        { name: 'trunc', signatures: ['math.trunc(n)'], description: ['Returns `n` rounded toward zero as an `Int`. If `n` is already an `Int`, returns it unchanged.'] },
        { name: 'sqrt', signatures: ['math.sqrt(n)'], description: ['Returns the square root of `n`.'] },
        { name: 'cbrt', signatures: ['math.cbrt(n)'], description: ['Returns the cube root of `n`.'] },
        { name: 'pow', signatures: ['math.pow(base, exponent)'], description: ['Returns `base` raised to `exponent`.'] },
        { name: 'exp', signatures: ['math.exp(n)'], description: ['Returns e raised to the power `n`.'] },
        { name: 'exp2', signatures: ['math.exp2(n)'], description: ['Returns 2 raised to the power `n`.'] },
        { name: 'expm1', signatures: ['math.expm1(n)'], description: ['Returns e raised to the power `n`, minus 1. More numerically accurate than `math.exp(n) - 1` for small values of `n`.'] },
        { name: 'log', signatures: ['math.log(n)'], description: ['Returns the natural logarithm of `n`.'] },
        { name: 'log1p', signatures: ['math.log1p(n)'], description: ['Returns the natural logarithm of `1 + n`. More numerically accurate than `math.log(1 + n)` for small values of `n`.'] },
        { name: 'log2', signatures: ['math.log2(n)'], description: ['Returns the base-2 logarithm of `n`.'] },
        { name: 'log10', signatures: ['math.log10(n)'], description: ['Returns the base-10 logarithm of `n`.'] },
        { name: 'sin', signatures: ['math.sin(n)'], description: ['Returns the sine of `n` (in radians).'] },
        { name: 'cos', signatures: ['math.cos(n)'], description: ['Returns the cosine of `n` (in radians).'] },
        { name: 'tan', signatures: ['math.tan(n)'], description: ['Returns the tangent of `n` (in radians).'] },
        { name: 'asin', signatures: ['math.asin(n)'], description: ['Returns the arcsine of `n` in radians. Input must be in `[-1, 1]`.'] },
        { name: 'acos', signatures: ['math.acos(n)'], description: ['Returns the arccosine of `n` in radians. Input must be in `[-1, 1]`.'] },
        { name: 'atan', signatures: ['math.atan(n)'], description: ['Returns the arctangent of `n` in radians. Result is in `(-pi/2, pi/2)`.'] },
        { name: 'atan2', signatures: ['math.atan2(y, x)'], description: ['Returns the angle in radians between the positive x-axis and the point `(x, y)`. Result is in `(-pi, pi]`.'] },
        { name: 'sinh', signatures: ['math.sinh(n)'], description: ['Returns the hyperbolic sine of `n`.'] },
        { name: 'cosh', signatures: ['math.cosh(n)'], description: ['Returns the hyperbolic cosine of `n`.'] },
        { name: 'tanh', signatures: ['math.tanh(n)'], description: ['Returns the hyperbolic tangent of `n`.'] },
        { name: 'asinh', signatures: ['math.asinh(n)'], description: ['Returns the inverse hyperbolic sine of `n`.'] },
        { name: 'acosh', signatures: ['math.acosh(n)'], description: ['Returns the inverse hyperbolic cosine of `n`. Input must be `>= 1`.'] },
        { name: 'atanh', signatures: ['math.atanh(n)'], description: ['Returns the inverse hyperbolic tangent of `n`. Input must be in `(-1, 1)`.'] },
        { name: 'min', signatures: ['math.min(a, b)'], description: ['Returns the smaller of `a` and `b`. Returns an `Int` if both arguments are `Int`; otherwise returns a `Float`.'] },
        { name: 'max', signatures: ['math.max(a, b)'], description: ['Returns the larger of `a` and `b`. Returns an `Int` if both arguments are `Int`; otherwise returns a `Float`.'] },
        { name: 'hypot', signatures: ['math.hypot(a, b)', 'math.hypot(a, b, c)'], description: ['Returns the Euclidean norm: `sqrt(a^2 + b^2)` or `sqrt(a^2 + b^2 + c^2)`.'] },
        { name: 'clamp', signatures: ['math.clamp(value, lo, hi)'], description: ['Returns `value` constrained to the range `[lo, hi]`. Returns `lo` if `value < lo`, `hi` if `value > hi`, otherwise `value` unchanged. Returns an `Int` if all three arguments are `Int`; otherwise returns a `Float`.'] },
        {
            name: 'lerp',
            signatures: ['math.lerp(a, b, t)'],
            description: ['Linearly interpolates between `a` and `b` by `t`. Returns `a` when `t` is `0` and `b` when `t` is `1`. `t` is not clamped; values outside `[0, 1]` extrapolate beyond the `[a, b]` range.'],
        },
    ],
    children: {
        nums: {
            name: 'nums',
            title: 'Numeric Constants',
            description: ['A map of numeric constants, accessed as `math.nums`.'],
            entries: [
                { name: 'pi', kind: 'constant', description: ['pi, approximately 3.14159.'] },
                { name: 'tau', kind: 'constant', description: ['2*pi, approximately 6.28318.'] },
                { name: 'e', kind: 'constant', description: ['Euler\'s number, approximately 2.71828.'] },
                { name: 'golden_ratio', kind: 'constant', description: ['The golden ratio, approximately 1.61803.'] },
                { name: 'maxint', kind: 'constant', description: ['Largest `Int` value.'] },
                { name: 'minint', kind: 'constant', description: ['Smallest (most negative) `Int` value.'] },
                { name: 'maxfloat', kind: 'constant', description: ['Largest finite `Float` value.'] },
                { name: 'minfloat', kind: 'constant', description: ['Most negative finite `Float` value.'] },
                { name: 'tinyfloat', kind: 'constant', description: ['Smallest positive normalized `Float` value.'] },
                { name: 'float_epsilon', kind: 'constant', description: ['Difference between `1.0` and the next representable `Float`.'] },
            ],
        },
    },
}
