export def mutable_cell = {
    name: 'mutable-cell',
    title: 'Mutable Cell',
    description: [
        'A `mutable_cell` is a mutable reference cell. It is the only built-in mechanism for mutable state in Frost. Functions (including functions nested inside arrays or maps) cannot be stored in a cell.',
    ],
    entries: [
        {
            name: 'mutable_cell',
            signatures: ['mutable_cell()', 'mutable_cell(initial)'],
            description: [
                'Creates a new mutable cell. Without `initial`, the cell starts as `null`.',
            ],
            body: [
                {
                    title: '`.get`',
                    content: [
                        '`.get()`: returns the current value of the cell.',
                    ],
                },
                {
                    title: '`.exchange`',
                    content: [
                        '`.exchange(value)`: sets the cell to `value` and returns the previous value.',
                    ],
                },
            ],
        },
    ],
}
