export def output = {
    name: 'output',
    title: 'Output',
    description: [
        'Printing and message formatting. Available without importing.',
    ],
    entries: [
        {
            name: 'print',
            signatures: ['print(value)'],
            description: ['Prints `value` to stdout followed by a newline. Uses the same display representation as [`to_string`](@ref std.types.to_string).'],
        },
        {
            name: 'mformat',
            signatures: ['mformat(format_string, replacement_map)'],
            description: ['Returns a copy of `format_string` with `${key}` placeholders replaced by the corresponding values from `replacement_map`. Uses the same `${key}` delimiter syntax as [language format strings](@ref lang.types.formatstrings), but only performs key lookup in the map (not arbitrary expression evaluation). Produces an error if a placeholder key is not present in the map.'],
        },
        {
            name: 'mprint',
            signatures: ['mprint(format_string, replacement_map)'],
            description: ['Equivalent to `print(mformat(format_string, replacement_map))`.'],
        },
    ],
}
