export def readme = {
    name: 'README',
    title: 'Standard Library',
    content: [
        {
            title: 'Parameter Name Conventions',
            content: [
                'Many functions in the standard library are sufficiently generic that parameter names beyond the type carry little additional meaning. In these cases, short placeholder names are used in signatures rather than inventing names that would imply unwarranted specificity.',
                {
                    table: {
                        columns: ['Name', 'Meaning'],
                        rows: [
                            ['`n`', 'Any numeric value'],
                            ['`s`', 'A `String`'],
                            ['`arr`', 'An `Array`'],
                            ['`m`', 'A `Map`'],
                            ['`f`', 'A `Function`'],
                            ['`value`', 'Any value'],
                            ['`path`', 'A filesystem path (`String`)'],
                            ['`pattern`', 'A regex pattern (`String`)'],
                        ],
                    },
                },
            ],
        },
        {
            title: 'Core',
            content: [
                'Available in every Frost program without imports.',
                {
                    table: {
                        columns: ['Module', 'Description'],
                        rows: [
                            ['[Collections](stdlib/collections.md)', 'Slicing, grouping, sorting, searching, and transforming arrays and maps'],
                            ['[Types](stdlib/types.md)', 'Type checking, conversion, and value serialization'],
                            ['[Strings](stdlib/strings.md)', 'Splitting, joining, case conversion, and searching'],
                            ['[Operators](stdlib/operators.md)', 'Arithmetic and comparison operators as first-class functions'],
                            ['[Output](stdlib/output.md)', 'Printing to stdout and string formatting'],
                            ['[Functions](stdlib/functions.md)', 'Error handling and higher-order utilities'],
                            ['[Streams](stdlib/streams.md)', 'Pre-defined `stdin` and `stderr` streams'],
                            ['[Debug](stdlib/debug.md)', 'Assertions and value inspection'],
                            ['[Mutable Cell](stdlib/mutable-cell.md)', 'Mutable state'],
                        ],
                    },
                },
            ],
        },
        {
            title: 'Standard Modules',
            content: [
                'Built-in modules accessed via `import`.',
                {
                    table: {
                        columns: ['Module', 'Import', 'Description'],
                        rows: [
                            ['[CLI](stdlib/cli.md)', "`import('std.cli')`", 'Building command-line tools'],
                            ['[Datetime](stdlib/datetime.md)', "`import('std.datetime')`", 'Timestamps, formatting, calendar math'],
                            ['[Encoding](stdlib/encoding.md)', "`import('std.encoding')`", 'Binary and text encoding utilities'],
                            ['[Filesystem](stdlib/fs.md)', "`import('std.fs')`", 'Reading, writing, and navigating the filesystem'],
                            ['[IO](stdlib/io.md)', "`import('std.io')`", 'Reading and writing files and streams'],
                            ['[JSON](stdlib/json.md)', "`import('std.json')`", 'Encoding and decoding JSON'],
                            ['[Math](stdlib/math.md)', "`import('std.math')`", 'Arithmetic, rounding, logarithms, trig'],
                            ['[OS](stdlib/os.md)', "`import('std.os')`", 'Environment variables, process control'],
                            ['[Random](stdlib/random.md)', "`import('std.random')`", 'Pseudo-random numbers, shuffling'],
                            ['[Regex](stdlib/regex.md)', "`import('std.regex')`", 'Pattern matching, searching, replacement'],
                            ['[String](stdlib/string.md)', "`import('std.string')`", 'Additional string operations'],
                        ],
                    },
                },
            ],
        },
        {
            title: 'Extensions',
            content: [
                'Extensions are optional components that are auto-detected at build time. Each extension has a `WITH_<NAME>` CMake setting with three values:',
                { list: [
                    '`AUTO` (default) -- enabled if dependencies are found, skipped otherwise',
                    '`ON` -- enabled, hard error if dependencies are missing',
                    '`OFF` -- disabled entirely',
                ] },
                "The configure output shows the status for each extension and its dependencies. Each extension's documentation describes exactly how it handles its system dependencies (dependencies which must be installed on the system).",
                {
                    table: {
                        columns: ['Extension', 'Import', 'Description', 'System Dependencies'],
                        rows: [
                            ['[Compression](stdlib/compression.md)', "`import('ext.compression')`", 'Compression and decompression', 'zlib, bz2, xz, brotli, lz4, snappy, zstd'],
                            ['[Hash](stdlib/hash.md)', "`import('ext.hash')`", 'Hash functions, checksums, and HMAC', 'OpenSSL, zlib'],
                            ['[HTTP](stdlib/http.md)', "`import('ext.http')`", 'Making HTTP requests', 'OpenSSL'],
                            ['[MessagePack](stdlib/msgpack.md)', "`import('ext.msgpack')`", 'Binary serialization', 'None'],
                            ['[SQLite](stdlib/sqlite.md)', "`import('ext.sqlite')`", 'Embedded relational database', 'zlib'],
                            ['[TOML](stdlib/toml.md)', "`import('ext.toml')`", 'Encoding and decoding TOML', 'None'],
                            ['[Unsafe](stdlib/unsafe.md)', "`import('ext.unsafe')`", 'Bypass Frost\'s safety guarantees', 'None'],
                        ],
                    },
                },
            ],
        },
    ],
}
