export def toml = {
    name: 'toml',
    title: 'TOML',
    module_path: 'ext.toml',
    import_as: 'toml',
    description: [
        'Encode and decode [TOML v1.0.0](https://toml.io/en/v1.0.0) documents with full semantic round-tripping.',
    ],
    content: [
        'Build flag: `WITH_TOML` (default: `AUTO`). No external dependencies.',
        {
            title: 'Foreign Values',
            content: [
                'TOML has types that Frost does not: dates, times, datetimes, and the special floats `nan`/`inf`/`-inf`. When `decode` encounters one of these, it produces a [`foreign value`](@ref stdlib.foreign-values). Call it to get a `String` representation, or pass it through to `encode` to preserve the original TOML type.',
                {
                    code: """
                        def doc = toml.decode('created = 2024-03-16')
                        doc.created       # => <Function>
                        doc.created()     # => "2024-03-16"
                        toml.encode(doc)  # round-trips as a TOML date, not a string
                        """,
                    illustrative: true,
                },
                'You can also construct foreign values directly using `toml.date`, `toml.time`, `toml.date_time`, and `toml.special_float`. This lets you build TOML documents from scratch that include these types.',
                {
                    code: """
                        def doc = {
                            created: toml.date('2024-03-16'),
                            updated: toml.date_time('2024-03-16T10:30:00Z'),
                            threshold: toml.special_float('inf'),
                        }
                        toml.encode(doc)
                        """,
                    illustrative: true,
                },
            ],
        },
    ],
    entries: [
        {
            name: 'decode',
            signatures: ['toml.decode(s)'],
            description: [
                'Parses a TOML document from `String` `s` and returns a `Map`. All TOML types map to their natural Frost equivalents. Dates, times, datetimes, and special floats become foreign values.',
            ],
            body: [
                {
                    code: """
                        def config = toml.decode('''
                        [server]
                        host = "localhost"
                        port = 8080
                        ''')
                        config.server.host  # => "localhost"
                        """,
                    illustrative: true,
                },
            ],
        },
        {
            name: 'encode',
            signatures: ['toml.encode(m)'],
            description: [
                'Serializes a `Map` to a TOML `String`. Only string keys are permitted. `null` values and plain `Function` values are rejected. Foreign values produced by `decode` or the constructor functions are serialized with their original TOML types.',
            ],
            body: [
                'The output is valid TOML, but may not be ideally formatted for all use cases. TOML allows many textual representations of the same data, and `encode` does not currently offer formatting options.',
            ],
        },
        {
            name: 'date',
            signatures: ['toml.date(s)'],
            description: ['Creates a TOML date foreign value from a `String` in `YYYY-MM-DD` format. See the [TOML date specification](https://toml.io/en/v1.0.0#local-date) for exact syntax.'],
            body: [{ code: "toml.date('2024-03-16')()", result: '2024-03-16' }],
        },
        {
            name: 'time',
            signatures: ['toml.time(s)'],
            description: ['Creates a TOML time foreign value from a `String` in `HH:MM:SS` format, with optional fractional seconds. See the [TOML time specification](https://toml.io/en/v1.0.0#local-time) for exact syntax.'],
            body: [
                { code: "toml.time('14:30:00')()", result: '14:30:00' },
                { code: "toml.time('08:23:22.000523000')()", result: '08:23:22.000523000' },
            ],
        },
        {
            name: 'date_time',
            signatures: ['toml.date_time(s)'],
            description: ['Creates a TOML datetime foreign value from a `String`. Accepts any datetime format that TOML supports: local datetimes, offset datetimes with `Z` or `+HH:MM`/`-HH:MM`, and the space separator variant. See the [TOML datetime specification](https://toml.io/en/v1.0.0#offset-date-time) for exact syntax.'],
            body: [
                { code: "toml.date_time('1979-05-27T07:32:00Z')()", result: '1979-05-27T07:32:00Z' },
                { code: "toml.date_time('1979-05-27T07:32:00')()", result: '1979-05-27T07:32:00' },
                { code: "toml.date_time('1979-05-27T07:32:00+09:00')()", result: '1979-05-27T07:32:00+09:00' },
            ],
        },
        {
            name: 'special_float',
            signatures: ['toml.special_float(s)'],
            description: ['Creates a TOML special float foreign value. `s` must be one of `"nan"`, `"inf"`, or `"-inf"` (lowercase, matching TOML syntax). Frost normally rejects these values at construction, but foreign values can carry them safely for round-tripping.'],
            body: [
                { code: "toml.special_float('nan')()", result: 'nan' },
                { code: "toml.special_float('inf')()", result: 'inf' },
            ],
        },
    ],
}
