export def types = {
    name: 'types',
    title: 'Types',
    description: [
        'Type checking, conversion, and introspection. Available without importing.',
    ],
    entries: [
        { name: 'is_null', signatures: ['is_null(value)'], description: ['Returns `true` if `value` is `null`.'] },
        { name: 'is_int', signatures: ['is_int(value)'], description: ['Returns `true` if `value` is an `Int`.'] },
        { name: 'is_float', signatures: ['is_float(value)'], description: ['Returns `true` if `value` is a `Float`.'] },
        { name: 'is_bool', signatures: ['is_bool(value)'], description: ['Returns `true` if `value` is a `Bool`.'] },
        { name: 'is_string', signatures: ['is_string(value)'], description: ['Returns `true` if `value` is a `String`.'] },
        { name: 'is_array', signatures: ['is_array(value)'], description: ['Returns `true` if `value` is an `Array`.'] },
        { name: 'is_map', signatures: ['is_map(value)'], description: ['Returns `true` if `value` is a `Map`.'] },
        { name: 'is_function', signatures: ['is_function(value)'], description: ['Returns `true` if `value` is a `Function`.'] },
        { name: 'is_nonnull', signatures: ['is_nonnull(value)'], description: ['Returns `true` if `value` is not `null`. Equivalent to `not is_null(value)`.'] },
        { name: 'is_numeric', signatures: ['is_numeric(value)'], description: ['Returns `true` if `value` is an `Int` or `Float`.'] },
        { name: 'is_primitive', signatures: ['is_primitive(value)'], description: ['Returns `true` if `value` is a `Null`, `Bool`, `Int`, `Float`, or `String`.'] },
        { name: 'is_structured', signatures: ['is_structured(value)'], description: ['Returns `true` if `value` is an `Array` or `Map`.'] },
        { name: 'type', signatures: ['type(value)'], description: ['Returns the type of `value` as a `String`. Possible values: `"Null"`, `"Int"`, `"Float"`, `"Bool"`, `"String"`, `"Array"`, `"Map"`, `"Function"`.'] },
        { name: 'to_string', signatures: ['to_string(value)'], description: ['Converts `value` to its display string: the same representation that [`print`](@ref std.output.print) would output. For strings, returns the string itself (unquoted). For arrays and maps, returns a compact single-line representation.'] },
        { name: 'pretty', signatures: ['pretty(value)'], description: ['Like `to_string`, but formats arrays and maps as indented, multi-line output. Map keys that are valid identifiers are rendered without quotes.'] },
        { name: 'read_value', signatures: ['read_value(s)'], description: ['The deserialization dual of `to_string` and `pretty`. Parses a string containing a Frost literal expression and returns the corresponding value. Accepts scalars, arrays, maps, and arithmetic expressions over literal values. Name lookups, function calls, and other non-literal constructs produce an error. Produces an error on malformed input.'] },
        { name: 'to_int', signatures: ['to_int(value)'], description: ['Converts `value` to an `Int`, or returns `null` if the conversion is not supported. `Int` is returned unchanged. `Float` is truncated toward zero; produces an error if the value is out of `Int` range. Strings are parsed as base-10 integers.'] },
        { name: 'to_float', signatures: ['to_float(value)'], description: ['Converts `value` to a `Float`, or returns `null` if the conversion is not supported. `Float` is returned unchanged. `Int` is converted losslessly. Strings are parsed as base-10 floating-point numbers.'] },
    ],
}
