# Auto-detect and decompress based on magic bytes.
# Supports gzip, zstd, bz2, xz, and lz4.
# Requires all five algorithms to be available.

def c = import('ext.compression')
def hex = import('std.encoding.hex')

def candidates = [
    {magic: hex.decode("1f8b"),         name: 'gzip'},
    {magic: hex.decode("28b52ffd"),     name: 'zstd'},
    {magic: hex.decode("425a68"),       name: 'bz2'},
    {magic: hex.decode("fd377a585a00"), name: 'xz'},
    {magic: hex.decode("04224d18"),     name: 'lz4'},
]

export defn autodecompress(data) -> do {
    def matched = filter candidates with fn entry -> data @ starts_with(entry.magic)
    match matched {
        [{name}, ..._] if: has(c, name) =>
            c[name].decompress(data),
        [{name}, ..._] =>
            error($'autodecompress: ${name} format detected but not available'),
        [] =>
            error("autodecompress: unrecognized compression format"),
    }
}
