# Auto-detect and decompress based on magic bytes.
# Supports gzip, zstd, bz2, xz, and lz4.
# Requires all five algorithms to be available.

def { bz2, gzip, lz4, xz, zstd } = import('ext.compression')
def hex = import('std.encoding.hex')

def magic = {
    gzip: hex.decode("1f8b"),
    zstd: hex.decode("28b52ffd"),
    bz2:  hex.decode("425a68"),
    xz:   hex.decode("fd377a585a00"),
    lz4:  hex.decode("04224d18"),
}

export defn autodecompress(data) ->
    if   data @ starts_with(magic.gzip): gzip.decompress(data)
    elif data @ starts_with(magic.zstd): zstd.decompress(data)
    elif data @ starts_with(magic.bz2):  bz2.decompress(data)
    elif data @ starts_with(magic.xz):   xz.decompress(data)
    elif data @ starts_with(magic.lz4):  lz4.decompress(data)
    else: error("autodecompress: unrecognized compression format")
