export defn gen(start) -> 
    [ start , fn -> gen(start + 1) ]

export defn gen_take_while(genpair, pred) -> {
    def [n, getnext] = genpair

    if pred(n): [ n , fn -> gen_take_while(getnext(), pred) ]
    else: []
}

export def gtw = gen_take_while

export defn lazy_collect(genpair) -> {
    def n = genpair[0]
    def next = genpair[1]

    if len(genpair) == 0: []
    else: [n] + lazy_collect(next())
}

export def lcollect = lazy_collect

if not imported: print( gen(0) @ gtw(fn n -> n < 8) @ lcollect() )
