export defn gen(start) -> 
    [ start , fn -> gen(start + 1) ]

export defn gen_take_while(genpair, pred) -> {
    def [n, getnext] = genpair

    if pred(n): [ n , fn -> gen_take_while(getnext(), pred) ]
    else: []
}

export def gtw = gen_take_while

export defn lazy_collect(genpair) -> match genpair {
    [n is Int, next is Function] => [n] + lazy_collect(next()),
    _ => [],
}

export def lcollect = lazy_collect

def result = gen(0) @ gtw(fn n -> n < 8) @ lcollect()

if not imported: print(result)

assert(result == [0, 1, 2, 3, 4, 5, 6, 7])

