defn inv(f) -> fn ...args -> not f @ pack_call(args)

defn reject(structure, pred) -> structure @ select( pred @ inv() )

defn curry(f, ...outer) -> fn ...inner -> f @ pack_call(outer + inner)

defn bcurry(f, ...outer) -> fn ...inner -> f @ pack_call(inner + outer)

defn collect(...e) -> e

defn call(f, ...args) -> pack_call(f, args)

defn rev_args(f) -> fn ...args -> pack_call(f, reverse(args))

defn tap(a, f) -> { f(a) ; a }

defn const(v) -> fn ..._ -> v

defn index(k) -> fn s -> s[k]

defn map_keys(m, f) -> map m with fn k, v -> ({ [f(k)]: v })
 
defn map_values(m, f) -> map m with fn k, v -> ({ [k]: f(v) })

defn flat_map(arr, f) -> transform(arr, f) @ flatten(1)

defn compose(f, g, ...rest) -> {

    defn require_fn(f) -> {
        assert(is_function(f),
            mformat('Compose requires functions, got ${type}', {type: type(f)}))
    }

    foreach [f, g] + rest with require_fn

    defn compose2(f1, f2) -> fn ...args -> f2(pack_call(f1, args))

    if len(rest) == 0: compose2(f, g)
    else: pack_call(compose, [ compose2(f, g) ] + rest )

}
