def { fs, io, os, string, regex } = import('std')
def { css } = import('html-style')

def highlighter = (os.getenv('FROST_HIGHLIGHT')
    or error('frost-highlight tool not available. Set FROST_HIGHLIGHT when generating HTML docs'))

# --- Inline formatting ---

def link_pattern = R"(\[([^\]]+)\]\(([^)]+)\))"
def code_span_pattern = R"(`([^`]+)`)"

defn escape_html(s) ->
    s @ replace('&', '&amp;') @ replace('<', '&lt;') @ replace('>', '&gt;')

defn render_inline(s) -> {
    def with_links = do {
        def matches = regex.scan_matches(s, link_pattern)
        if not matches.found: s
        else: reduce matches.matches init: s with fn (acc, m) -> {
            def text = m.groups[1].value
            def url = m.groups[2].value
            acc @ replace(m.full, $'<a href="${escape_html(url)}">${render_inline(text)}</a>')
        }
    }

    def with_code = do {
        def matches = regex.scan_matches(with_links, code_span_pattern)
        if not matches.found: with_links
        else: reduce matches.matches init: with_links with fn (acc, m) -> {
            def code_text = m.groups[1].value
            acc @ replace(m.full, $'<code>${escape_html(code_text)}</code>')
        }
    }

    with_code
}

defn make_anchor(title) ->
    title @ to_lower() @ replace(' ', '-') @ replace('`', '')

# --- Navigation state ---

def nav_entries = mutable_cell([])
def nav_output_dir = mutable_cell(null)
def current_prefix = mutable_cell('')

# --- Resource lifecycle ---

export defn setup(output_dir) -> {
    fs.mkdir(output_dir)
    io.write(fs.concat(output_dir, 'style.css'), css)
    nav_output_dir.exchange(output_dir)
}

export defn finalize() -> {
    def entries = nav_entries.get()
    def output_dir = nav_output_dir.get()

    def landing = entries @ select(fn e -> e.name == 'landing')
    def top_level = (entries @ select(fn e -> e.subdir == '')) + landing
    def stdlib = entries @ select(fn e -> e.subdir == 'stdlib')

    def core = (
        stdlib
            @ select(fn e -> e.module_path == null and e.name != 'landing')
            @ sort_by(index('title')))
    def std_modules = (
        stdlib
            @ select(fn e -> e.module_path != null and starts_with(e.module_path, 'std.'))
            @ sort_by(index('title')))
    def ext_modules = (
        stdlib
            @ select(fn e -> e.module_path != null and starts_with(e.module_path, 'ext.'))
            @ sort_by(index('title')))

    defn entry_to_js(e) ->
        $'{t:"${escape_html(e.title)}",h:"${e.href}"}'

    def js_top = top_level @ transform(entry_to_js) @ join(',')
    def js_core = core @ transform(entry_to_js) @ join(',')
    def js_std = std_modules @ transform(entry_to_js) @ join(',')
    def js_ext = ext_modules @ transform(entry_to_js) @ join(',')

    def nav_data = $'var defined_nav={top:[${js_top}],core:[${js_core}],std:[${js_std}],ext:[${js_ext}]};'

    def nav_logic = '''
        (function(){
        NAV_DATA_PLACEHOLDER
        var depth=document.documentElement.dataset.depth||"0";
        var prefix=depth==="1"?"../":"";
        var nav=document.createElement("nav");
        nav.id="sidebar";
        var content=document.createElement("div");
        content.className="nav-content";
        function makeLink(e){
        var a=document.createElement("a");
        a.href=prefix+e.h;
        a.textContent=e.t;
        if(location.pathname.endsWith(e.h)||location.pathname.endsWith("/"+e.h))a.classList.add("active");
        return a;
        }
        function addSection(label,items){
        if(items.length===0)return;
        if(label){
        var h=document.createElement("div");
        h.className="nav-heading";
        h.textContent=label;
        content.appendChild(h);
        }
        var ul=document.createElement("ul");
        items.forEach(function(e){
        var li=document.createElement("li");
        li.appendChild(makeLink(e));
        ul.appendChild(li);
        });
        content.appendChild(ul);
        }
        addSection("",defined_nav.top);
        addSection("Core",defined_nav.core);
        addSection("Standard Modules",defined_nav.std);
        addSection("Extensions",defined_nav.ext);
        nav.appendChild(content);
        var gh=document.createElement("div");
        gh.className="nav-github";
        var gha=document.createElement("a");
        gha.href="https://github.com/theomegacarrot/Frost";
        gha.target="_blank";
        gha.innerHTML='<svg height="16" width="16" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg> GitHub';
        gh.appendChild(gha);
        nav.appendChild(gh);
        document.body.insertBefore(nav,document.body.firstChild);
        var btn=document.createElement("button");
        btn.id="menu-toggle";
        btn.innerHTML='<svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="3" y1="4" x2="15" y2="4"/><line x1="3" y1="9" x2="15" y2="9"/><line x1="3" y1="14" x2="15" y2="14"/></svg>';
        var overlay=document.createElement("div");
        overlay.className="nav-overlay";
        function toggleMenu(){
        nav.classList.toggle("open");
        overlay.classList.toggle("open");
        document.body.classList.toggle("nav-open");
        }
        btn.addEventListener("click",toggleMenu);
        overlay.addEventListener("click",toggleMenu);
        document.body.insertBefore(overlay,document.body.firstChild);
        document.body.insertBefore(btn,document.body.firstChild);
        document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]").forEach(function(h){
        var a=document.createElement("a");
        a.className="heading-anchor";
        a.href="#"+h.id;
        a.textContent="#";
        a.setAttribute("aria-hidden","true");
        h.insertBefore(a,h.firstChild);
        });
        document.querySelectorAll("pre").forEach(function(pre){
        var btn=document.createElement("button");
        btn.className="copy-btn";
        btn.setAttribute("aria-label","Copy code");
        btn.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>';
        btn.addEventListener("click",function(){
        var code=pre.querySelector("code");
        if(!code)return;
        navigator.clipboard.writeText(code.textContent).then(function(){
        btn.classList.add("copied");
        setTimeout(function(){btn.classList.remove("copied")},1500);
        });
        });
        pre.appendChild(btn);
        });
        })();
        '''

    def js = nav_logic @ replace('NAV_DATA_PLACEHOLDER', nav_data)

    io.write(fs.concat(output_dir, 'nav.js'), js)
}

export defn begin_module(module, output_dir, subdir) -> {
    def dir = if subdir == '': output_dir else: fs.concat(output_dir, subdir)
    fs.mkdir(dir)
    def filename = if module.name == 'landing': 'index.html' else: $'${module.name}.html'
    def path = fs.concat(dir, filename)
    def prefix = if subdir == '': '' else: '../'
    def title = module.title or module.name
    def module_path = if has(module, 'module_path'): module.module_path else: null
    def href = if subdir == '': filename else: $'${subdir}/${filename}'

    nav_entries.exchange(nav_entries.get() + [{
        name: module.name,
        title: title,
        subdir: subdir,
        module_path: module_path,
        href: href,
    }])

    current_prefix.exchange(prefix)
    def depth = if subdir == '': '0' else: '1'
    def res = io.open_trunc(path)
    res.writeln('<!DOCTYPE html>')
    res.writeln($'<html lang="en" data-depth="${depth}">')
    res.writeln('<head>')
    res.writeln('<meta charset="utf-8">')
    res.writeln($'<title>${escape_html(title)} - Frost</title>')
    res.writeln('<meta name="viewport" content="width=device-width, initial-scale=1">')
    res.writeln($'<link rel="stylesheet" href="${prefix}style.css">')
    res.writeln('</head>')
    res.writeln('<body>')
    res.writeln('<main>')
    res
}

export defn end_module(res) -> {
    def prefix = current_prefix.get()
    res.writeln('</main>')
    res.writeln($'<script src="${prefix}nav.js"></script>')
    res.writeln('</body>')
    res.writeln('</html>')
    res.close()
}

# --- Primitives ---

export defn write_heading(res, text, depth) -> {
    def n = if depth > 6: 6 else: depth
    def anchor = make_anchor(text)
    res.writeln($'<h${n} id="${anchor}">${render_inline(text)}</h${n}>')
}

export defn write_paragraph(res, text) ->
    res.writeln($'<p>${render_inline(text)}</p>')

export defn write_break(res) -> null

export defn write_signature(res, sig) ->
    res.writeln($'<p class="signature"><code>${escape_html(sig)}</code></p>')

defn highlight_frost(code) -> {
    def result = os.run(highlighter, [], {stdin: code})
    if result.exit_code != 0: do {
        print($'Warning: frost-highlight encountered an error processing the following:\n${code}')
        escape_html(code)
    }
    else: result.stdout
}

export defn write_code_block(res, example) -> {
    def lang = example.lang or 'frost'

    def suffix = match example {
        { result } => $'\n# => ${result}',
        { output } => $'\n# prints: ${output}',
        { error } => $'\n# error: ${error}',
        { illustrative } => '',
        _ => fatal($'Unable to handle code block: ${example}'),
    }

    def source = example.code + suffix

    if lang == 'frost': do {
        res.write('<pre><code class="language-frost">')
        res.write(highlight_frost(source))
        res.writeln('</code></pre>')
    }
    else: do {
        res.write($'<pre><code class="language-${lang}">')
        res.write(escape_html(source))
        res.writeln('</code></pre>')
    }
}

export defn begin_toc(res) -> res.writeln('<nav class="toc"><ul>')

export defn end_toc(res) -> res.writeln('</ul></nav>')

export defn write_toc_entry(res, title, depth) -> {
    def anchor = make_anchor(title)
    res.writeln($'  <li class="toc-depth-${depth}"><a href="#${anchor}">${render_inline(title)}</a></li>')
}

export defn write_list(res, items) -> {
    res.writeln('<ul>')
    foreach items with fn item ->
        res.writeln($'  <li>${render_inline(item)}</li>')
    res.writeln('</ul>')
}

export defn write_table(res, table) -> {
    def cols = table.columns
    def rows = table.rows
    res.writeln('<table>')
    res.writeln('<thead><tr>')
    foreach cols with fn c ->
        res.writeln($'  <th>${render_inline(c)}</th>')
    res.writeln('</tr></thead>')
    res.writeln('<tbody>')
    foreach rows with fn row -> {
        res.writeln('<tr>')
        foreach row with fn cell ->
            res.writeln($'  <td>${render_inline(cell)}</td>')
        res.writeln('</tr>')
    }
    res.writeln('</tbody>')
    res.writeln('</table>')
}

export defn write_params(res, params) -> {
    res.writeln('<ul class="params">')
    foreach params with fn p -> {
        def desc = match p {
            { desc } => $': ${render_inline(desc)}',
            _ => '',
        }
        res.writeln($'  <li><code>${escape_html(p.name)}</code>${desc}</li>')
    }
    res.writeln('</ul>')
}

# --- Link resolution ---

defn stdlib_link(text, rest, from_subdir) -> {
    def [ module, ...name_pieces ] = rest
    def prefix = if from_subdir == 'stdlib': '' else: 'stdlib/'
    def filename = match module {
        'landing' => 'index.html',
        'index' => 'alphabetical.html',
        _ => $'${module}.html',
    }
    if len(name_pieces) == 0: $'[${text}](${prefix}${filename})'
    else: do {
        def linkname = name_pieces @ join('')
        $'[${text}](${prefix}${filename}#${linkname})'
    }
}

defn lang_link(text, rest, from_subdir) -> {
    def prefix = if from_subdir == '': '' else: '../'
    if len(rest) == 0: $'[${text}](${prefix}language.html)'
    else: do {
        def anchor = rest @ join('') @ to_lower()
        $'[${text}](${prefix}language.html#${anchor})'
    }
}

export defn resolve_lang_ref(text, section_title, from_subdir) -> {
    def prefix = if from_subdir == '': '' else: '../'
    def anchor = make_anchor(section_title)
    $'[${text}](${prefix}language.html#${anchor})'
}

export defn resolve_ref(text, path, from_subdir) -> {
    def [ section, ...rest ] = path @ split('.')

    def prefix = if from_subdir == '': '' else: '../'

    match section {
        'std' | 'ext' | 'stdlib' => stdlib_link(text, rest, from_subdir),
        'lang' => lang_link(text, rest, from_subdir),
        'intro' | 'introduction' => $'[${text}](${prefix}introduction.html)',
        _ => $'[${text}](#${path})',
    }
}

export defn write_see_also(res, refs, from_subdir) -> {
    res.writeln('<p class="see-also">See also:')
    foreach refs with fn ref -> {
        def [ section, ...rest ] = ref @ split('.')
        def name = match section {
            'std' | 'ext' => do {
                def [ _, ...name_pieces ] = rest
                $'`${name_pieces @ join(".")}`'
            },
            _ => $'`${ref}`',
        }
        def link = resolve_ref(name, ref, from_subdir)
        res.writeln(render_inline(link))
    }
    res.writeln('</p>')
}

export defn write_index(entries, output_dir) -> {
    def dir = fs.concat(output_dir, 'stdlib')
    fs.mkdir(dir)
    def res = io.open_trunc(fs.concat(dir, 'alphabetical.html'))

    res.writeln('<!DOCTYPE html>')
    res.writeln('<html lang="en" data-depth="1">')
    res.writeln('<head>')
    res.writeln('<meta charset="utf-8">')
    res.writeln('<title>Standard Library Index - Frost</title>')
    res.writeln('<meta name="viewport" content="width=device-width, initial-scale=1">')
    res.writeln('<link rel="stylesheet" href="../style.css">')
    res.writeln('</head>')
    res.writeln('<body>')
    res.writeln('<main>')
    res.writeln('<h1>Standard Library Index</h1>')
    res.writeln('<p>Alphabetical index of all built-in functions and values. Each entry links to its full documentation.</p>')
    res.writeln('<ul class="index">')

    foreach entries with fn e -> {
        def file = e.file @ replace('.md', '.html')
        def tag = if e.tag != null: $' <span class="tag">${escape_html(e.tag)}</span>' else: ''
        res.writeln($'  <li><a href="${file}#${e.anchor}">${escape_html(e.display)}</a>${tag}</li>')
    }

    res.writeln('</ul>')
    res.writeln('</main>')
    res.writeln('<script src="../nav.js"></script>')
    res.writeln('</body>')
    res.writeln('</html>')
    res.close()
}

export def file_extension = '.html'
export def index_filename = 'alphabetical.html'
