def { fs, io, string } = import('std')

defn heading_prefix(depth) -> match depth {
    1 => '#',
    2 => '##',
    3 => '###',
    4 => '####',
    5 => '#####',
    _ => '######',
}

# --- Resource lifecycle ---

export defn begin_module(module, output_dir, subdir) -> {
    def dir = if subdir == '': output_dir else: fs.concat(output_dir, subdir)
    fs.mkdir(dir)
    def filename = if module.name == 'landing': 'README.md' else: $'${module.name}.md'
    def path = fs.concat(dir, filename)
    io.open_trunc(path)
}

export defn end_module(res) -> res.close()

# --- Primitives ---

export defn write_heading(res, text, depth) -> {
    res.writeln($'${heading_prefix(depth)} ${text}')
    res.writeln('')
}

export defn write_paragraph(res, text) -> {
    res.writeln(text)
    res.writeln('')
}

export defn write_break(res) -> res.writeln('')

export defn write_signature(res, sig) -> res.writeln($'`${sig}`')

# [IANA database](https://...)
export defn format_external_link(text, url) -> $'[${text}](${url})'

export defn write_code_block(res, example) -> {
    res.writeln('```frost')
    res.writeln(example.code)

    match example {
        { result } => res.writeln($'# => ${result}'),
        { output } => res.writeln($'# prints: ${output}'),
        { error } => res.writeln($'# error: ${error}'),
        { illustrative } => null,
        # if this match is missing a case, then that's a bug
        _ => fatal($'Unable to handle code block: ${example}')
    }

    res.writeln('```')
    res.writeln('')
}

export defn write_list(res, items) -> {
    foreach items with fn item -> res.writeln($'- ${item}')
    res.writeln('')
}

export defn write_table(res, table) -> {
    def cols = table.columns
    def rows = table.rows
    defn wrap(s) -> $'| ${s} |'

    res.writeln(cols @ transform(fn c -> $' ${c} ') @ join('|') @ wrap())
    res.writeln(cols @ transform(fn _ -> '---') @ join('|') @ wrap())
    foreach rows with fn row ->
        res.writeln(row @ transform(fn c -> $' ${c} ') @ join('|') @ wrap())
    res.writeln('')
}

export defn write_params(res, params) -> {
    foreach params with fn p -> {
        def desc = match p {
            { desc } => $' -- ${desc}',
            _ => '' # valid for decription to be absent
        }
        res.writeln($'- `${p.name}`${desc}')
    }
    res.writeln('')
}

defn stdlib_ref(fragments) -> {
    def [ module, ...name_pieces ] = fragments
    def name = name_pieces @ join('.')

    # TODO: be robust
    def linkname = name_pieces @ join('')

    # TODO: doesn't seem like it'll handle all cases right
    $'[`${name}`](${module}.md#${linkname})'
}

# std.encoding.parse_int -> [encoding.parse_int](encoding.md#parse_int)
defn ref_to_link(ref) -> {

    def [ section, ...rest ] = ref @ split('.')
    
    match section {
        'std' | 'ext' => stdlib_ref(rest)
        # TODO: lang
        # TODO: standalone pieces (like foreign values)
    }
}

defn stdlib_link(text, rest, from_subdir) -> {
    def [ module, ...name_pieces ] = rest
    def prefix = if from_subdir == 'stdlib': '' else: 'stdlib/'
    if len(name_pieces) == 0: $'[${text}](${prefix}${module}.md)'
    else: do {
        def linkname = name_pieces @ join('')
        $'[${text}](${prefix}${module}.md#${linkname})'
    }
}

defn lang_link(text, rest, from_subdir) -> {
    def prefix = if from_subdir == '': '' else: '../'
    if len(rest) == 0: $'[${text}](${prefix}language.md)'
    else: do {
        def anchor = rest @ join('') @ to_lower()
        $'[${text}](${prefix}language.md#${anchor})'
    }
}

export defn resolve_lang_ref(text, section_title, from_subdir) -> {
    def prefix = if from_subdir == '': '' else: '../'
    def anchor = section_title @ to_lower() @ replace(' ', '-')
    $'[${text}](${prefix}language.md#${anchor})'
}

export defn resolve_ref(text, path, from_subdir) -> {
    def [ section, ...rest ] = path @ split('.')

    match section {
        'std' | 'ext' | 'stdlib' => stdlib_link(text, rest, from_subdir),
        'lang' => lang_link(text, rest, from_subdir),
        _ => $'[${text}](#${path})',
    }
}

export defn write_see_also(res, refs, from_subdir) -> {
    res.writeln('See also:')
    foreach refs with fn ref -> {
        def [ section, ...rest ] = ref @ split('.')
        def name = match section {
            'std' | 'ext' => do {
                def [ _, ...name_pieces ] = rest
                $'`${name_pieces @ join(".")}`'
            },
            _ => $'`${ref}`',
        }
        res.writeln(resolve_ref(name, ref, from_subdir))
    }
    res.writeln('')
}

export defn write_index(entries, output_dir) -> {
    def dir = fs.concat(output_dir, 'stdlib')
    fs.mkdir(dir)
    def res = io.open_trunc(fs.concat(dir, 'index.md'))

    res.writeln('# Standard Library Index')
    res.writeln('')
    res.writeln('Alphabetical index of all built-in functions and values. Each entry links to its full documentation.')
    res.writeln('')

    foreach entries with fn e -> {
        def tag = if e.tag != null: $' · `${e.tag}`' else: ''
        res.writeln($'- [${e.display}](${e.file}#${e.anchor})${tag}')
    }

    res.close()
}
