def { fs, io, string } = import('std')

defn heading_prefix(depth) -> match depth {
    1 => '#',
    2 => '##',
    3 => '###',
    4 => '####',
    5 => '#####',
    _ => '######',
}

# --- Resource lifecycle ---

export defn begin_module(module, output_dir, subdir) -> {
    def dir = if subdir == '': output_dir else: fs.concat(output_dir, subdir)
    fs.mkdir(dir)
    def path = fs.concat(dir, $'${module.name}.md')
    io.open_trunc(path)
}

export defn end_module(res) -> res.close()

# --- Primitives ---

export defn write_heading(res, text, depth) -> {
    res.writeln($'${heading_prefix(depth)} ${text}')
    res.writeln('')
}

export defn write_paragraph(res, text) -> {
    res.writeln(text)
    res.writeln('')
}

export defn write_break(res) -> res.writeln('')

export defn write_signature(res, sig) -> res.writeln($'`${sig}`')

# [IANA database](https://...)
export defn format_external_link(text, url) -> $'[${text}](${url})'

export defn write_code_block(res, example) -> {
    res.writeln('```frost')
    res.writeln(example.code)

    match example {
        { result } => res.writeln($'# => ${result}'),
        { output } => res.writeln($'# prints: ${output}'),
        { error } => res.writeln($'# error: ${error}'),
        { illustrative } => null,
        # if this match is missing a case, then that's a bug
        _ => fatal($'Unable to handle code block: ${example}')
    }

    res.writeln('```')
    res.writeln('')
}

export defn write_list(res, items) -> {
    foreach items with fn item -> res.writeln($'- ${item}')
    res.writeln('')
}

export defn write_table(res, table) -> {
    def cols = table.columns
    def rows = table.rows
    defn wrap(s) -> $'| ${s} |'

    res.writeln(cols @ transform(fn c -> $' ${c} ') @ join('|') @ wrap())
    res.writeln(cols @ transform(fn _ -> '---') @ join('|') @ wrap())
    foreach rows with fn row ->
        res.writeln(row @ transform(fn c -> $' ${c} ') @ join('|') @ wrap())
    res.writeln('')
}

export defn write_params(res, params) -> {
    foreach params with fn p -> {
        def desc = match p {
            { desc } => $' -- ${desc}',
            _ => '' # valid for decription to be absent
        }
        res.writeln($'- `${p.name}`${desc}')
    }
    res.writeln('')
}

defn stdlib_ref(fragments) -> {
    def [ module, ...name_pieces ] = fragments
    def name = name_pieces @ join('.')

    # TODO: be robust
    def linkname = name_pieces @ join('')

    # TODO: doesn't seem like it'll handle all cases right
    $'[`${name}`](${module}.md#${linkname})'
}

# std.encoding.parse_int -> [encoding.parse_int](encoding.md#parse_int)
defn ref_to_link(ref) -> {

    def [ section, ...rest ] = ref @ split('.')
    
    match section {
        'std' | 'ext' => stdlib_ref(rest)
        # TODO: lang
        # TODO: standalone pieces (like foreign values)
    }
}

export defn resolve_ref(text, path) -> {
    def [ section, ...rest ] = path @ split('.')

    match section {
        'std' | 'ext' => do {
            def [ module, ...name_pieces ] = rest
            if len(name_pieces) == 0: $'[${text}](${module}.md)'
            else: do {
                def linkname = name_pieces @ join('')
                $'[${text}](${module}.md#${linkname})'
            }
        },
        'stdlib' => do {
            def [ page, ...name_pieces ] = rest
            if len(name_pieces) == 0: $'[${text}](${page}.md)'
            else: do {
                def linkname = name_pieces @ join('')
                $'[${text}](${page}.md#${linkname})'
            }
        },
        _ => $'[${text}](#${path})',
    }
}

export defn write_see_also(res, refs) -> {
    res.writeln('See also:')
    foreach refs with fn ref -> {
        def [ section, ...rest ] = ref @ split('.')
        def name = match section {
            'std' | 'ext' => do {
                def [ _, ...name_pieces ] = rest
                $'`${name_pieces @ join(".")}`'
            },
            _ => $'`${ref}`',
        }
        res.writeln(resolve_ref(name, ref))
    }
    res.writeln('')
}
